DATABASE_URL=postgresql://postgres:1234@db:5432/admission_queue
SECRET_KEY=your-secret-key-please-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=admission_queue
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword